~<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22758" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="Item" representedClassName="Item" syncable="YES" codeGenerationType="class">
        <attribute name="timestamp" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
    </entity>
    <entity name="PendingOperation" representedClassName="PendingOperation" syncable="YES" codeGenerationType="class">
        <attribute name="taskData" optional="NO" attributeType="Binary"/>
        <attribute name="taskId" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="type" optional="NO" attributeType="String"/>
    </entity>
    <entity name="Task" representedClassName="Task" syncable="YES" codeGenerationType="class">
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="isCompleted" optional="NO" attributeType="Boolean" defaultValueString="NO" usesScalarValueType="YES"/>
        <attribute name="order" optional="NO" attributeType="Integer 16" defaultValueString="0" usesScalarValueType="YES"/>
        <attribute name="text" optional="NO" attributeType="String"/>
        <attribute name="updatedAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="userId" optional="NO" attributeType="String"/>
        <uniquenessConstraints>
            <uniquenessConstraint>
                <constraint value="id"/>
            </uniquenessConstraint>
        </uniquenessConstraints>
    </entity>
</model>
